Repository: betamoojw/OpenKNX.Toolbox
Catalog: OpenKNX.Toolbox/Properties/Resources.*.resx
Languages: de

source: Device Manager
de: Geräte-Manager

source: File Manager
de: Datei-Manager

source: Scheduled Actions
de: Geplante Aktionen

source: Connections
de: Verbindungen

source: Settings
de: Einstellungen

source: Selected Device
de: Ausgewähltes Gerät

source: Current Action
de: Aktuelle Aktion

# DeviceListIntro
source: OpenKNX IP devices are shown here
de: Hier werden OpenKNX IP Geräte angezeigt

source: Open website
de: Webseite aufrufen

source: Refresh
de: Aktualisieren

source: Update available!
de: Update verfügbar!

source: Download
de: Herunterladen

source: Delete
de: Löschen

source: Reload
de: Neu laden

# DropFileUpload
source: Drop file here to upload
de: Datei hier ablegen zum Hochladen

# AddressPlaceholder
source: Address: 1.1.4
de: Adresse: 1.1.4

source: Reload list
de: Liste neu laden

# OpenHelpThread
source: Open thread on knx-user-forum.de
de: Thread auf knx-user-forum.de öffnen

# OpenRepository
source: Open repository on GitHub
de: Repository auf Github öffnen

source: Create knxprod
de: Knxprod erstellen

source: Flash to device
de: Auf Gerät flashen

source: Open release notes
de: Release-Notes öffnen

source: Pending Actions
de: Wartende Aktionen

source: History
de: Historie

source: Add
de: Hinzufügen

# SelectFlashDevice
source: Select device to flash
de: Gerät zum Flashen auswählen

source: Select
de: Auswählen

source: Cancel
de: Abbrechen

source: IP address
de: IP-Adresse

source: Is TCP
de: Ist TCP

source: Error
de: Fehler

source: Unknown port
de: Unbekannter Port

# UnknownPortMessage
source: A device reported an unknown port:
de: Von einem Gerät wurde ein unbekannter Port angegeben:

# NoGatewayConnection
source: No connection to a gateway was established.
de: Es wurde keine Verbindung zu einem Gateway hergestellt.

# SelectedItemNotFile
source: The selected item is not a file.
de: Das ausgewählte Element ist keine Datei.

# InvalidAddress
source: The specified address is invalid.
de: Die angegebene Adresse ist ungültig.

source: Gateway selection
de: Gateway Auswahl

# DeleteFirmwareDirError
source: Error deleting the firmware directory:
de: Fehler beim Löschen des Firmware-Verzeichnisses:

# NewConnectionTitle
source: Add new connection
de: Neue Verbindung hinzufügen

source: Update not possible
de: Update nicht möglich

# NoUpdateVersionSelected
source: No update version is selected.
de: Es ist keine Update-Version ausgewählt.

# ApplicationIdMissing
source: The application with ID {0} is not present in the local database.
de: Die Anwendung mit der ID {0} ist nicht in der lokalen Datenbank vorhanden.

# ApplicationVersionMissing
source: The application version {0} is not present in the local database.
de: Die Anwendungsversion {0} ist nicht in der lokalen Datenbank vorhanden.

# VersionNotLocalYet
source: The application version is not available locally yet and will be downloaded now.
de: Die Anwendungsversion ist noch nicht lokal vorhanden und wird jetzt heruntergeladen.

# ContentModelMissing
source: The application version contains no ContentModel.
de: Die Anwendungsversion enthält kein ContentModel.

# NoMatchingProducts
source: No matching products were found.
de: Es wurden keine passenden Produkte gefunden.

# MultipleProductsFound
source: Multiple products were found.
de: Es wurden mehrere Produkte gefunden.

# NoProductSelected
source: No product was selected.
de: Es wurde kein Produkt ausgewählt.

# UnknownVersion
source: Unknown
de: Unbekannt

# ReleaseNotLocal
source: Release is not available locally.
de: Release ist lokal nicht verfügbar.

source: Delete file
de: Datei löschen

# DeleteFileDisplay
source: Delete file {0}
de: Lösche Datei {0}

source: Download file
de: Datei herunterladen

source: Upload file
de: Datei hochladen

source: Unknown action
de: Unbekannte Aktion

source: Unknown action type:
de: Unbekannter Aktionstyp:

source: Flash release
de: Release flashen

source: Download release
de: Release herunterladen

# CreateKnxprodDisplay
source: Create knxprod {0}
de: Erstelle knxprod {0}

source: Language
de: Sprache

source: Display language
de: Anzeigesprache

# RestartRequired
source: Restart required for language change
de: Neustart erforderlich für Sprachwechsel
